TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=wi-Kz7LrQFxChE50NVDD_FmRwQIkUALd
NODE_ENV=testing

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=test-db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
